# psicquic-registry-client

./: README.md  pom.xml
src/example/perl/: read-registry.pl
src/example/python/: read-registry-more-info-python3.py  read-registry-more-info.py  read-registry-python3.py
